# T4Template

./: .gitignore  Eomthoy.T4.sln  T4Template.sln
DataBaseTest/: DataBaseTable.cs  DataBaseTest.csproj  Program.cs
Eomthoy.T4/: BaseTemplate.tt  Eomthoy.T4.csproj  MultipleOutputHelper.ttinclude  packages.config
Eomthoy.T4.DataBaseTest/: App.config  DataBaseTable.cs  Eomthoy.T4.DataBaseTest.csproj  Program.cs  packages.config
Eomthoy.T4.DataBaseTest/Helper/: MySqlHelper.cs  SqlHelper.cs
Eomthoy.T4.DataBaseTest/Properties/: AssemblyInfo.cs
Eomthoy.T4/MySql/: MySql_DBHelper.tt
Eomthoy.T4/MySql/DTO/: DTO_Template.tt
Eomthoy.T4/MySql/Domain/: Domain_Template.tt
Eomthoy.T4/Properties/: AssemblyInfo.cs
Eomthoy.T4/SqlServer/: DBHelper.tt  SqlServer_DBHelper.tt
Eomthoy.T4/SqlServer/Application/: Application_Template.tt  AutoMapper_Template.tt  Controller_Template.tt
Eomthoy.T4/SqlServer/BLL/: BLL_Template.tt
Eomthoy.T4/SqlServer/Controller/: Controller_Template.tt
Eomthoy.T4/SqlServer/DAL/: DAL_Template.tt
Eomthoy.T4/SqlServer/DTO/: AppsDto.cs  ClassDto.cs  DTO_Template.tt  StudentDto.cs  WebsitesDto.cs
Eomthoy.T4/SqlServer/Domain/: Apps.cs  Class.cs  Domain_Template.tt  Student.cs  Websites.cs
Eomthoy.T4/SqlServer/Repository/: CoreContext_Template.tt
Eomthoy.T4/SqlServer/Repository/Interface/: Interface_Template.tt
Eomthoy.T4/SqlServer/ServerHost/: Domain_Template.tt  ServerHost_Template.tt
Eomthoy.T4/SqlServer/ServiceContracts/: ServiceContracts_Template.tt
Eomthoy.T4/SqlServer/Web/: Web_Template.tt
NuGetTest/: Class1.cs  NuGetTest.csproj
T4Template/: BaseTemplate.cs  BaseTemplate.tt  MultipleOutputHelper.ttinclude  T4Template.csproj
T4Template/SqlServer/: DBHelper.tt
T4Template/SqlServer/Domain/: DomainTemplate.tt  SqlServerHelper.tt
