<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="EnvDTE"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#
    /***********************************************基础信息定义（命名空间，数据库连接信息）***********************************************************/
    //命名空间
    string namespaceDTO="MyApp.DTO";
    string namespaceDomain = "MyApp.Domain";
    string namespaceRepositry="MyApp.Repositry";
    string namespaceApplication="MyApp.Application";
    string namespaceServerContracts="MyApp.ServerContracts";
    string namespaceController="MyApp.Controller";
    //连接字符串
    string connString= @"Server=1TVFGO8OATR3Y7G\SQLEXPRESS;DataBase=MyDB;User Id=sa;Password=123;"; 
    //表名筛选 
    string filterString = " '%%' ";
#>
<#+
    /**********************************************************多文件输出帮助类**************************************************************************/


    /********************************************************SqlServer数据库表模型***********************************************************************/
    public class Tables
    {
        /// <summary>
        /// 表Id
        /// </summary>
        public int object_id { get; set; }
        /// <summary>
        /// 表名 
        /// </summary>
        public string name { get; set; }
        /// <summary>
        /// 表名
        /// </summary>
        public List<Columns> Columns { get; set; }
    }
    public class Columns
    {
        /// <summary>
        /// 表Id
        /// </summary>
        public int object_id { get; set; }
        /// <summary>
        /// 字段Id
        /// </summary>
        public int column_id { get; set; }
        /// <summary>
        /// 字段名
        /// </summary>
        public string name { get; set; }
        /// <summary>
        /// 字段类型
        /// </summary>
        public int user_type_id { get; set; }
        /// <summary>
        /// 字段类型
        /// </summary>
        public string type { get; set; }
        /// <summary>
        /// 长度
        /// </summary>
        public int max_length { get; set; }
        /// <summary>
        /// 是否可空
        /// </summary>
        public bool is_nullable { get; set; }
        /// <summary>
        /// 字段描述
        /// </summary>
        public string description { get; set; }
    }
    public class Description
    {
        /// <summary>
        /// 表Id
        /// </summary>
        public int major_id { get; set; }
        /// <summary>
        /// 字段Id
        /// </summary>
        public int minor_id { get; set; }
        /// <summary>
        /// 字段描述
        /// </summary>
        public string name { get; set; }
    }
    /********************************************************MySql数据库表模型***********************************************************************/
    

   
 #>