<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlServer\Domain\SqlServerHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlServer\Domain\SqlServerHelper.tt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MySql\Domain\" />
    <Folder Include="MySql\DTO\" />
    <Folder Include="SqlServer\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseTemplate.tt</DependentUpon>
    </None>
    <None Include="SqlServer\DBHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBHelper.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Common">
      <HintPath>Core.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="SqlServer\DBHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DBHelper.cs</LastGenOutput>
    </None>
    <None Update="SqlServer\Domain\DomainTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="SqlServer\DBHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="SqlServer\Domain\DomainTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
