<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MySql\Domain\" />
    <Folder Include="MySql\DTO\" />
    <Folder Include="SqlServer\Domain\" />
    <Folder Include="SqlServer\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
