<#@ include file="../DBHelper.tt" #>using System;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations.Schema;

namespace <#=        namespaceDomain #>
{
<#    foreach (Tables table in tables){ #>
    /// <summary>
    /// Create By T4Template
    /// </summary>
    [Table("<#=            table.name#>")]
    public class <#=            table.name#>
    {
<#        foreach (Columns column in table.Columns){#>
        /// <summary>
        /// <#=                column.description ?? column.name #>
        /// </summary>
        [Description("<#=                column.description ?? column.name #>")]
        public <#=                column.type #> <#=                column.name #> { get; set; }
<#        } #>
    }
<#    } #>
}