<#@ include file="../SqlServer_DBHelper.tt" #><#    
    //初始化Manager对象 
    var manager = Manager.Create(Host, GenerationEnvironment);  
        manager.StartNewFile("AutoMapperFile.cs");
#>
using AutoMapper;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using <#=namespaceDomain #>;
using <#=namespaceDTO #>;

namespace Demo.Application
{
    public class AutoMapperFile : Profile
    {
        public AutoMapperFile()
        {
<#foreach (Tables table in tables) {  #>
            CreateMap<<#=table.name #>, <#=table.name #>Dto>();
            CreateMap<<#=table.name #>Dto, <#=table.name #>>();

<#	} #>
		}
	}
}
<#
    manager.EndBlock();
    manager.Process(true, true);  
#>