<#@ include file="../SqlServer_DBHelper.tt" #><#    
    //初始化Manager对象 
    var manager = Manager.Create(Host, GenerationEnvironment);  
    foreach (Tables table in tables) { 
        manager.StartNewFile(table.name + ".js");
		string lowerName = table.name.Substring(0, 1).ToLower() + table.name.Substring(1);
#>
import axios from '../../utils/axiosService'

// 根据Id获取对象
export const GetById = (Id) => {
    const data = {
		Id
    }
    return axios.fetchPost('/<#=table.name #>/GetById', data)
  }
// 列表获取
export const GetList = () => {
    const data = {
    }
    return axios.fetchPost('/<#=table.name #>/GetList', data)
  }
// 数据分页
export const GetPageList = (Offset, Limit, KeyWord) => {
    const data = {
		Offset, Limit, KeyWord
    }
    return axios.fetchPost('/<#=table.name #>/GetPageList', data)
  }
// 新增
export const Save = (<#=table.name #>) => {
    const data = <#=table.name #>;
    return axios.fetchPost('/<#=table.name #>/Save', data)
  }
// 修改
export const Update = (<#=table.name #>) => {
    const data = <#=table.name #>;
    return axios.fetchPost('/<#=table.name #>/Update', data)
  }
// 删除
export const Delete = (Id) => {
    const data = {
		Id
    }
    return axios.fetchPost('/<#=table.name #>/Delete', data)
  }
<#
        manager.EndBlock();    
    }
    manager.Process(true, true);  
#>