<#@ include file="../SqlServer_DBHelper.tt" #><#    
    //初始化Manager对象 
    var manager = Manager.Create(Host, GenerationEnvironment);  
    foreach (Tables table in tables) { 
        manager.StartNewFile(table.name + "BLL.cs");
#>
using <#=namespaceModel #>;
using <#=namespaceDAL #>;

namespace <#=namespaceBLL #>
{
    /// <summary>
    /// Author : Eom
    /// Create : <#=DateTime.Now #>
    /// </summary>
    public class <#=table.name#>BLL:BaseBLL<<#=table.name#>>
    {
        public static readonly <#=table.name#>BLL Get<#=table.name#>BLL = new <#=table.name#>BLL();
        private readonly <#=table.name#>DAL dal = new <#=table.name#>DAL();
        /// <summary>
        /// 要对BaseBLL中的抽象方法进行实现。
        /// </summary>
        public override void SetCurrentRepository()
        {
            CurrentRepository = <#=table.name#>DAL.Get<#=table.name#>DAL;//CurrentRepository属性在BaseBLL中定义
        }
    }
}
<#
        manager.EndBlock();    
    }
    manager.Process(true, true);  
#>