<#@ include file="../../SqlServer_DBHelper.tt" #><#    
    //初始化Manager对象 
    var manager = Manager.Create(Host, GenerationEnvironment);  
    foreach (Tables table in tables) { 
        manager.StartNewFile("I" + table.name + "Repository.cs");
#>
using System;
using Demo.Domain;

namespace <#=namespaceRepositry #>
{
	public interface I<#=table.name #>Repository : IEntityFrameworkRepository<<#=table.name #>>
    {

    }
}
<#
        manager.EndBlock();    
    }
    manager.Process(true, true);  
#>