<#@ include file="../SqlServer_DBHelper.tt" #><#    
    //初始化Manager对象 
    var manager = Manager.Create(Host, GenerationEnvironment);  
    foreach (Tables table in tables) { 
        manager.StartNewFile(table.name + "Controller.cs");
		string lowerName = table.name.Substring(0, 1).ToLower() + table.name.Substring(1);
#>
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using <#=namespaceDTO #>.QueryDto;
using <#=namespaceDTO #>;
using <#=namespaceController #>.Models;
using <#=namespaceServerContracts #>;
using cdutcm.Common.Core;
using cdutcm.Common.Core.Core;
using System.ServiceModel;

namespace <#=namespaceController #>
{
    public class <#=table.name #>Controller : BaseController
    {
        private I<#=table.name #>Service _service;
        public <#=table.name #>Controller(I<#=table.name #>Service <#=lowerName #>Service)
        {
            this._service = <#=lowerName #>Service;
        }
        /// <summary>
        /// 数据获取
        /// </summary>
        /// <param name="query">条件</param>
        /// <returns></returns>
        [HttpPost]
        [Route("<#=table.name #>/Get")]
        public AjaxResult Get([FromBody] BaseQueryDto query)
        {
            <#=table.name #>Dto result = _service.Get(query);
            return new AjaxResult(true, "", result);
        }
        /// <summary>
        /// 获取分页数据
        /// </summary>
        /// <param name="query"></param>
        /// <returns></returns>
        [HttpPost]
        [Route("<#=table.name #>/GetList")]
        public AjaxResult GetList([FromBody]BaseQueryDto query)
        {
            PagedResult<<#=table.name #>Dto> result = _service.GetList(query, query.PageSize, query.Page);
            return new AjaxResult(true, "", result);
        }
        /// <summary>
        /// 新增
        /// </summary>
        /// <param name="model">需要新增的对象</param>
        /// <returns></returns>
        [HttpPost]
        [Route("<#=table.name #>/Save")]
        public AjaxResult Save([FromBody]<#=table.name #>Dto model)
        {
            _service.Save(model);
            return Success("新增成功");
        }
        /// <summary>
        /// 修改
        /// </summary>
        /// <param name="model">需要修改的对象</param>
        /// <returns></returns>
        [HttpPost]
        [Route("<#=table.name #>/Update")]
        public AjaxResult Update([FromBody]<#=table.name #>Dto model)
        {
            _service.Update(model);
            return Success("修改成功");
        }
        /// <summary>
        /// 修改
        /// </summary>
        /// <param name="model">需要修改的对象</param>
        /// <returns></returns>
        [HttpPost]
        [Route("<#=table.name #>/GetALLList")]
        public AjaxResult GetALLList([FromBody]BaseQueryDto model)
        {
            return new AjaxResult(true, "", _service.GetALLList(model));
        }
        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="ids">ids</param>
        /// <returns></returns>
        [HttpPost]
        [Route("<#=table.name #>/Delete")]
        public AjaxResult Delete([FromBody] IList<string> ids)
        {
            _service.Delete(ids);
            return Success("删除成功");
        }
    }
}
<#
        manager.EndBlock();    
    }
    manager.Process(true, true);  
#>